<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@drawable/peakpx"
    android:scrollbars="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:scrollbars="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:padding="10dp"
                android:text="MS SHOP"
                android:textColor="#E6D1D1"
                android:textSize="60sp" />

            <EditText
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/et"
                android:drawableLeft="@drawable/ic_person"
                android:gravity="center"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="20dp"

                android:textColor="#E6D1D1"
                android:textColorHint="#E6D1D1" />

            <EditText
                android:id="@+id/textNumber"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/et"
                android:drawableLeft="@drawable/phone_24"
                android:gravity="center"
                android:hint="Phone Number"
                android:inputType="number"
                android:padding="20dp"

                android:textColor="#E6D1D1"
                android:textColorHint="#E6D1D1" />

            <EditText
                android:id="@+id/textEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/et"
                android:drawableLeft="@drawable/email"
                android:gravity="center"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="20dp"

                android:textColor="#E6D1D1"
                android:textColorHint="#E6D1D1" />

            <EditText
                android:id="@+id/textPass"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/et"
                android:drawableLeft="@drawable/pass_24"
                android:gravity="center"
                android:hint="Password"
                android:inputType="numberPassword"
                android:padding="20dp"

                android:textColor="#E6D1D1"
                android:textColorHint="#E6D1D1" />
            <EditText
                android:id="@+id/textAdd"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/et"
                android:drawableLeft="@drawable/add_24"
                android:gravity="center"
                android:hint="Address"
                android:inputType="textMultiLine"
                android:padding="20dp"

                android:textColor="#E6D1D1"
                android:textColorHint="#E6D1D1" />

            <Button
                android:id="@+id/btnSignUpAcc"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn"
                android:fontFamily="sans-serif-black"
                android:onClick="InsertData"
                android:padding="10dp"
                android:text="Sign up"
                android:textColor="#1E1E1E"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="Or"
                    android:textColor="#E6D1D1"
                    android:textSize="20dp" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:background="@android:color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/loginAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Login"

                android:textColor="#E6D1D1"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>