<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".home">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:paddingTop="50dp"
        android:layout_gravity="center"
        android:src="@drawable/l1"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="COMPANIES"
            android:textStyle="italic"
            android:textColorHighlight="#40A140"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textColor="#430A93"
            tools:ignore="HardcodedText" />
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            tools:ignore="UselessLeaf"
            android:id="@+id/list1"/>



    </LinearLayout>

</LinearLayout>